ALGORITHM distinct elements //using Hash Table
VAR
    htab:HASH_TABLE<INTEGER,INTEGER>
    set1:ARRAY_OF INTEGER[len1];
    set2:ARRAY_OF INTEGER[len2];
    i:INTEGER
    sum:INTEGER:=0
    
    
BEGIN
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
         htab.insert(set1[i],1);
    END_FOR
    FOR i FROM 0 TO set2.length-1 STEP 1  DO
         IF (htab.lookup(set2[i])=TRUE) THEN
             htab.insert(set2[i],2)
         END_IF
         ELSE
             htab.insert(set2[i],1)
         END_IF
    END_FOR

    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        IF (htab.get(set1[i])=1) THEN
            sum+=set1[i]
        END_IF
    END_FOR
    FOR i FROM 0 TO set2.length-1 STEP 1  DO
        IF (htab.get(set2[i])=1) THEN
            sum+=set2[i]
        END_IF
    END_FOR

    Write("The sum of distinct elements :",sum)
END